{
  "manifest_version": 2,
  "name": "Social Media Anarchy",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "https://facebook.com/*",
        "http://facebook.com/*",
        "https://www.facebook.com/*",
        "http://www.facebook.com/*"
      ],
      "js": [
        "jquery-3.3.1.js",
        "words.js",
        "content.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "icon.png"
  }
}